<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Menu</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        padding: 20px;
        background-color: #f8f9fa;
      }

      .form-group label {
        font-weight: 600;
      }

      #dynamicImage {
        width: 100%;
        max-width: 600px;
        height: auto;
        margin-top: 10px;
        border: 2px solid #ced4da;
        border-radius: 5px;
      }

      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <h1 class="mb-4">Add Menu</h1>

        <form method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="customerName"
              name="customerName"
              value="{{name}}"
            />
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Location</label>
            <input
              type="text"
              class="form-control"
              id="location"
              name="location"
            />
          </div>

          <div class="mb-3 d-flex justify-content-end gap-2">
            <a href="/admin#menu" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Next</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript for updating image -->
    <script>
      function updateImage() {
        var input = document.getElementById("img_url").value;
        var image = document.getElementById("dynamicImage");
        image.src = input;
      }
    </script>
  </body>
</html>
