<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Restaurant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .jumbotron-background {
        background-image: url("https://img.freepik.com/premium-photo/pasta-background-pasta-spaghetti-tomato-ketchup-sauce-olive-oil-spices-parsley-fresh-tomatoes_253362-10583.jpg?w=1060"); /* Replace with the path to your image */
        background-size: cover;
        background-position: center;
        color: white; /* Adjust text color for better visibility on the background */
      }

      .album-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }

      .album-card {
        background-color: white;
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .album-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .album-card-body {
        padding: 15px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .album-card-body .d-flex {
        margin-top: auto;
      }

      .album-card-title {
        font-size: 1.25rem;
        font-weight: bold;
      }

      .album-card-text {
        margin-top: 10px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container my-5">
      <div
        class="p-5 text-center bg-body-tertiary rounded-3 jumbotron-background"
      >
        <h1 class="text-body-emphasis">Welcome to The Restaurant</h1>
        <p class="col-lg-8 mx-auto fs-5 text-black">
          Indulge in our chef's masterpieces, crafted with the freshest
          ingredients and a passion for perfection.
        </p>
        <div class="d-inline-flex gap-2 mb-5">
          <a
            href="/login"
            class="d-inline-flex align-items-center text-center btn btn-primary btn-lg px-4"
            type="button"
          >
            Log In Now
          </a>
          <a
            href="/register"
            class="btn btn-secondary btn-lg px-4"
            type="button"
          >
            Create Your Account
          </a>
        </div>
      </div>

      <div class="mt-5">
        <h2 class="text-center">Our Menu</h2>
        <div
          class="d-flex gap-2 mt-3"
          style="margin-right: 200px; margin-left: 200px"
        >
          <input
            class="form-control"
            type="text"
            placeholder="Search menu"
            aria-label="default input example"
          />
          <a href="#" class="btn btn-primary">Search</a>
        </div>

        <div class="album-grid">
          {% for menu in data_menu %}
          <div class="album-card">
            <div style="width: 150">
              <img src="{{menu[0]}}" alt="{{menu[1]}}" />
            </div>

            <div class="album-card-body">
              <div>
                <p class="album-card-text badge text-bg-primary">
                  {{ menu[5]}}
                </p>
              </div>
              <h5 class="album-card-title">{{ menu[2]}}</h5>
              <p class="album-card-text">{{ menu[3]}}</p>
              <div class="d-flex gap-2"></div>
              <div class="d-flex align-items-center justify-content-between">
                <h5>${{ menu[4]}}</h5>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
